{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SafeVault;Trusted_Connection=False;User ID=sa;Password=p8W&LQM3es(b%@CY;Encrypt=False;"
    

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
